<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box2 {
            height: 300px;
            width: 300px;
            padding: 30px;
            box-sizing: border-box;
            background-color: aqua;
        }
        .box3  {
            width: 200px;
            height: 100px;
            background-color: yellowgreen;
            /* border-width: 10px; */
            /* border-right-width: 10px;
            border-color: yellow;
            border-style: dashed; */
            border: 10px rebeccapurple solid;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box2">盒子</div>
    <div class="box3">盒子3</div>
</body>
</html>