<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>弹性布局</title>
  </head>
  <style>
    .father {
      width: 100%;
      height: 60vw;
      background-color: pink;
      display: flex; 
      /* 默认主轴方向横向 */
      justify-content: space-evenly;
      /* 统一设置交叉轴 */
      align-items: end;
    }

    .one {
        flex: 1;
    }

    .two {
        align-self: center;
        /* 将剩余尺寸分为1份，他占1份 */
        flex: 1;
    }
    .three {
        align-self: self-start;
        flex: 1;
    }
    .father div {
      width: 20vw;
      height: 20vw;
      background-color: orange;
      border: 3 black solid;
      box-sizing: border-box;
    }
  </style>
  <body>
    <div class="father">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
    </div>
  </body>
</html>
