<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>极速问诊</title>
  </head>
  <style>
    .nav-box {
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .doctor-box {
      /* height: 292px; */
      /* background-color: pink; */
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .option-box {
      /* height: 200px; */
      /* background-color: aqua; */
    }

    .nav-box img {
      width: 20px;
    }

    .nav-box .title {
      font-size: 20px;
      font-weight: 900;
    }
    .nav-box .menu {
      color: #65b1c8;
    }

    .doctor-box img {
        margin-top: 10px;
        width: 80%;
    }

    .doctor-box span {
        color: #65b1c8;
    }


    /* 底部的选项 */
    .option {
        border-top: 1px #F9F9F9 solid;
        border-top-width: 80%;
        display: flex;
        align-items: center;
        padding: 10px;
    }

    .option .left {
        width: 60px;
        height: 60px;
        margin-right: 10px;
    }

    .option .right {
        height: 30px;
    }

    .option .title {
        font-weight: 900;
        font-size: 18px;
    }

    .option .subtitle {
        font-size: 16px;
        color: grey;
    }

    .option .title-box {
        flex: 1;
    }

    /* body {
        border: 1px grey solid;
    } */
  </style>
  <body>
    <!-- 导航 + 标题 -->
    <div class="nav-box">
      <img src="../assets/arrow-left.png" alt="返回" />
      <span class="title">极速问诊</span>
      <span class="menu">问诊记录</span>
    </div>
    <!-- 医生 -->
    <div class="doctor-box">
        <img src="../assets/consult-fast.png" alt="">
        <h2><span>20s</span>快速匹配专业医生</h2>
    </div>
    <!-- 选项 -->
    <div class="option-box">
        <div class="option">
            <img class="left" src="../assets/doctor.png" alt="">
            <div class="title-box">
                <p class="title">三甲图文问诊</p>
                <p class="subtitle">三甲住址及以上级别医生</p>
            </div>
            <img class="right" src="../assets/arrow-right.png" alt="">
        </div>

        <div class="option">
            <img class="left" src="../assets/message.png" alt="">
            <div class="title-box">
                <p class="title">普通图文问诊</p>
                <p class="subtitle">二甲主治及以上级别医生</p>
            </div>
            <img class="right" src="../assets/arrow-right.png" alt="">
        </div>
    </div>
  </body>
</html>
